# Password-Manager

./: Documentation.docx  ManualTesting.xlsx  Presentation.pptx  README.md  extent-report.html  log4j.properties  pom.xml  testng.xml
ProjectDocuments/: Documentation.docx
src/main/java/com/password/manager/: AddCredentialServlet.java  Credential.java  DatabaseConnection.java  DeleteCredentialServlet.java  EditCredentialServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/password/manager/dao/: CredentialDAO.java  UserDAO.java
src/main/webapp/: add-credential.jsp  edit-credential.jsp  index.jsp  login.jsp  register.jsp  signin.css
src/test/java/PasswordManagerPageObjects/: AddCredentialPage.java  EditCredentialPage.java  LoginPage.java
src/test/java/PasswordManagerTests/: AddCredentialTest.java  EditCredentialTest.java  LoginTest.java  RegistrationTest.java
src/test/java/TestSuiteOnExtentReport/: BeforeAfterSuiteRepresent.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PasswordManagerTests.AddCredentialTest.xml  TEST-PasswordManagerTests.EditCredentialTest.xml  TEST-PasswordManagerTests.LoginTest.xml  TEST-PasswordManagerTests.RegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
